[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
#monitor_port = /dev/tty.usbserial-A50285BI
#upload_port = /dev/tty.usbserial-A50285BI
monitor_speed = 115200
lib_deps=
  ESP32QRCodeReader

monitor_rts = 0
monitor_dtr = 0
board_build.partitions = huge_app.csv
